In [55]:
import pandas as pd
import os
import numpy as np

In [56]:
#Import data
csv_path = "listings_2018_DataIssueCLean_15012021_JS.csv"
ListingsClean = pd.read_csv(csv_path, encoding="utf  -8")
ListingsClean.head()

/Users/J/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,scrape_id,last_scraped,name,summary,neighborhood_overview,transit,access,interaction,host_id,...,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,9835,2.020000e+13,7/12/18,Beautiful Room & House,NaN,Very safe! Family oriented. Older age group.,"YES ! The bus (305,309) is exactly two blocks ...","Kitchen, backyard, upstairs lounge. We'd like ...",As much as the guest wants.,33057,...,24/5/11,12/9/15,90.0,9.0,10.0,10.0,10.0,9.0,9.0,0.04
1,10803,2.020000e+13,7/12/18,Room in Cool Deco Apartment in Brunswick,A large air conditioned room with queen spring...,This hip area is a crossroads between two grea...,Easy transport options - the tram is right out...,Wifi. Bathroom and kitchen is shared but I mos...,I'm home mostly but sometimes I may be working...,38901,...,12/1/13,26/11/18,87.0,9.0,8.0,9.0,9.0,9.0,9.0,1.50
2,12936,2.020000e+13,7/12/18,St Kilda 1BR APT+BEACHSIDE+VIEWS+PARKING+WIFI+AC,RIGHT IN THE HEART OF ST KILDA! It doesn't get...,A stay at our apartment means you can enjoy so...,Our apartment is located within walking distan...,Guests have exclusive and private access to th...,We don't always get to meet all our guests in ...,50121,...,4/8/10,7/11/18,94.0,9.0,10.0,9.0,9.0,9.0,9.0,0.15
3,15246,2.020000e+13,7/12/18,Large private room-close to city,"Comfortable, relaxed house, a home away from ...","This is a great neighbourhood â€“ it is quiet,...",Public transport is super convenient with a ch...,You are welcome to make yourself at home in th...,Guest's privacy will be respected at all times...,59786,...,31/12/10,15/5/17,94.0,9.0,9.0,10.0,10.0,9.0,9.0,0.30
4,16760,2.020000e+13,7/12/18,Melbourne BnB near City & Sports,NaN,NaN,NaN,NaN,NaN,65090,...,10/12/11,22/11/18,90.0,9.0,9.0,10.0,10.0,10.0,9.0,0.74

In [57]:
#view columns
print(ListingsClean.columns)

Index(['id', 'scrape_id', 'last_scraped', 'name', 'summary',
       'neighborhood_overview', 'transit', 'access', 'interaction', 'host_id',
       'host_name', 'host_since', 'host_location', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'street', 'neighbourhood',
       'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'city',
       'state', 'zipcode', 'market', 'smart_location', 'country_code',
       'country', 'latitude', 'longitude', 'is_location_exact',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'calendar_updated',
       'has_availability', 'availability_30', 'availability_60',
       'availability_90', 'availability_365', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'reviews_per_month'],
      dtype='object')

In [58]:
#I think we can drop these columns as irrelevant data: •D - I Listing profiles 
ListingCleanDrop1 = ListingsClean.drop(["name", "summary","neighborhood_overview","transit","access","interaction"], axis = 1)
ListingCleanDrop1.head()

,id,scrape_id,last_scraped,host_id,host_name,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,...,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,9835,2.020000e+13,7/12/18,33057,Manju,21/8/09,AU,a few days or more,0%,NaN,...,24/5/11,12/9/15,90.0,9.0,10.0,10.0,10.0,9.0,9.0,0.04
1,10803,2.020000e+13,7/12/18,38901,Lindsay,16/9/09,"Melbourne, Victoria, Australia",NaN,NaN,NaN,...,12/1/13,26/11/18,87.0,9.0,8.0,9.0,9.0,9.0,9.0,1.50
2,12936,2.020000e+13,7/12/18,50121,Frank & Vince,31/10/09,"Melbourne, Victoria, Australia",within an hour,100%,NaN,...,4/8/10,7/11/18,94.0,9.0,10.0,9.0,9.0,9.0,9.0,0.15
3,15246,2.020000e+13,7/12/18,59786,Eleni,3/12/09,"Melbourne, Victoria, Australia",NaN,NaN,NaN,...,31/12/10,15/5/17,94.0,9.0,9.0,10.0,10.0,9.0,9.0,0.30
4,16760,2.020000e+13,7/12/18,65090,Colin,22/12/09,"Saint Kilda East, Victoria, Australia",within an hour,100%,NaN,...,10/12/11,22/11/18,90.0,9.0,9.0,10.0,10.0,10.0,9.0,0.74

In [59]:
#I think we can drop these columns as irrelevant data: •L - P, T some host profiles
    #note removing host_listings_count as there is a host_total_listings_count in data
    #note neighbourhood removed as neighbourhood cleansed is correct data and blanks filled in.  and neighbourhood_group_cleansed is empty
ListingCleanDrop2 = ListingCleanDrop1.drop(['host_since', 'host_location', 
                                            'host_response_time', 'host_response_rate', 'host_acceptance_rate', 
                                            "host_listings_count", "host_neighbourhood", "neighbourhood", 
                                            "neighbourhood_group_cleansed", "market", 
                                            "is_location_exact", "calendar_updated",
                                           "first_review", "last_review"], axis = 1)
ListingCleanDrop2.head()

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,9835,2.020000e+13,7/12/18,33057,Manju,f,1.0,"Bulleen, VIC, Australia",Manningham,Bulleen,...,365,4,90.0,9.0,10.0,10.0,10.0,9.0,9.0,0.04
1,10803,2.020000e+13,7/12/18,38901,Lindsay,f,1.0,"Brunswick East, VIC, Australia",Moreland,Brunswick East,...,213,108,87.0,9.0,8.0,9.0,9.0,9.0,9.0,1.50
2,12936,2.020000e+13,7/12/18,50121,Frank & Vince,t,17.0,"St Kilda, VIC, Australia",Port Phillip,St Kilda,...,326,15,94.0,9.0,10.0,9.0,9.0,9.0,9.0,0.15
3,15246,2.020000e+13,7/12/18,59786,Eleni,f,3.0,"Thornbury, VIC, Australia",Darebin,Thornbury,...,0,29,94.0,9.0,9.0,10.0,10.0,9.0,9.0,0.30
4,16760,2.020000e+13,7/12/18,65090,Colin,f,1.0,"St Kilda East, VIC, Australia",Port Phillip,St Kilda East,...,328,63,90.0,9.0,9.0,10.0,10.0,10.0,9.0,0.74

In [60]:
#check columns
ListingCleanDrop2.columns

Index(['id', 'scrape_id', 'last_scraped', 'host_id', 'host_name',
       'host_is_superhost', 'host_total_listings_count', 'street',
       'neighbourhood_cleansed', 'city', 'state', 'zipcode', 'smart_location',
       'country_code', 'country', 'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'number_of_reviews', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'reviews_per_month'],
      dtype='object')

In [61]:
#Chedk data info for null fields
ListingCleanDrop2Info = ListingCleanDrop2.info()
ListingCleanDrop2Info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22895 entries, 0 to 22894
Data columns (total 49 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           22895 non-null  int64
 1   scrape_id                    22895 non-null  float64
 2   last_scraped                 22895 non-null  object
 3   host_id                      22895 non-null  int64
 4   host_name                    22892 non-null  object
 5   host_is_superhost            22892 non-null  object
 6   host_total_listings_count    22892 non-null  float64
 7   street                       22895 non-null  object
 8   neighbourhood_cleansed       22895 non-null  object
 9   city                         22872 non-null  object
 10  state                        22834 non-null  object
 11  zipcode                      22753 non-null  object
 12  smart_location               22895 non-null  object
 13  country_code                 22895 non-null  object
 14  country                      22895 non-null  object
 15  latitude                     22895 non-null  float64
 16  longitude                    22895 non-null  float64
 17  property_type                22895 non-null  object
 18  room_type                    22895 non-null  object
 19  accommodates                 22895 non-null  int64
 20  bathrooms                    22878 non-null  float64
 21  bedrooms                     22890 non-null  float64
 22  beds                         22861 non-null  float64
 23  bed_type                     22895 non-null  object
 24  amenities                    22895 non-null  object
 25  square_feet                  214 non-null    float64
 26  price                        22895 non-null  object
 27  weekly_price                 2524 non-null   object
 28  monthly_price                1891 non-null   object
 29  security_deposit             15401 non-null  object
 30  cleaning_fee                 17249 non-null  object
 31  guests_included              22895 non-null  int64
 32  extra_people                 22895 non-null  object
 33  minimum_nights               22895 non-null  int64
 34  maximum_nights               22895 non-null  int64
 35  has_availability             22895 non-null  object
 36  availability_30              22895 non-null  int64
 37  availability_60              22895 non-null  int64
 38  availability_90              22895 non-null  int64
 39  availability_365             22895 non-null  int64
 40  number_of_reviews            22895 non-null  int64
 41  review_scores_rating         17189 non-null  float64
 42  review_scores_accuracy       17175 non-null  float64
 43  review_scores_cleanliness    17182 non-null  float64
 44  review_scores_checkin        17161 non-null  float64
 45  review_scores_communication  17177 non-null  float64
 46  review_scores_location       17162 non-null  float64
 47  review_scores_value          17160 non-null  float64
 48  reviews_per_month            17653 non-null  float64
dtypes: float64(16), int64(11), object(22)
memory usage: 8.6+ MB

In [62]:
#Checking to see an eaxmple of a null field
ListingCleanDrop2[ListingCleanDrop2.id == 6147642]

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
2248,6147642,2.020000e+13,7/12/18,31891911,NaN,NaN,NaN,"Southbank, VIC, Australia",Melbourne,Southbank,...,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07

In [63]:
#Checking to see an eaxmple of a null field
ListingCleanDrop2[ListingCleanDrop2.id == 15000293]

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
6957,15000293,2.020000e+13,7/12/18,50032978,NaN,NaN,NaN,"Kew, VIC, Australia",Boroondara,Kew,...,309,30,97.0,10.0,9.0,10.0,10.0,10.0,10.0,1.15

In [64]:
#Checking to see an eaxmple of a null field
ListingCleanDrop2[ListingCleanDrop2.id == 25766554]

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
17765,25766554,2.020000e+13,7/12/18,193648165,NaN,NaN,NaN,"Beaumaris, VIC, Australia",Bayside,Beaumaris,...,88,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25

In [77]:
#TEST - Fill NaN values for hostname with relevant value
ListingCleanDrop2['host_name'] = ListingCleanDrop2['host_name'].fillna("Missing")
#Check if filled the column
ListingCleanDrop2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22895 entries, 0 to 22894
Data columns (total 49 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           22895 non-null  int64
 1   scrape_id                    22895 non-null  float64
 2   last_scraped                 22895 non-null  object
 3   host_id                      22895 non-null  int64
 4   host_name                    22895 non-null  object
 5   host_is_superhost            22892 non-null  object
 6   host_total_listings_count    22892 non-null  float64
 7   street                       22895 non-null  object
 8   neighbourhood_cleansed       22895 non-null  object
 9   city                         22872 non-null  object
 10  state                        22834 non-null  object
 11  zipcode                      22753 non-null  object
 12  smart_location               22895 non-null  object
 13  country_code                 22895 non-null  object
 14  country                      22895 non-null  object
 15  latitude                     22895 non-null  float64
 16  longitude                    22895 non-null  float64
 17  property_type                22895 non-null  object
 18  room_type                    22895 non-null  object
 19  accommodates                 22895 non-null  int64
 20  bathrooms                    22878 non-null  float64
 21  bedrooms                     22890 non-null  float64
 22  beds                         22861 non-null  float64
 23  bed_type                     22895 non-null  object
 24  amenities                    22895 non-null  object
 25  square_feet                  214 non-null    float64
 26  price                        22895 non-null  object
 27  weekly_price                 2524 non-null   object
 28  monthly_price                1891 non-null   object
 29  security_deposit             15401 non-null  object
 30  cleaning_fee                 17249 non-null  object
 31  guests_included              22895 non-null  int64
 32  extra_people                 22895 non-null  object
 33  minimum_nights               22895 non-null  int64
 34  maximum_nights               22895 non-null  int64
 35  has_availability             22895 non-null  object
 36  availability_30              22895 non-null  int64
 37  availability_60              22895 non-null  int64
 38  availability_90              22895 non-null  int64
 39  availability_365             22895 non-null  int64
 40  number_of_reviews            22895 non-null  int64
 41  review_scores_rating         17189 non-null  float64
 42  review_scores_accuracy       17175 non-null  float64
 43  review_scores_cleanliness    17182 non-null  float64
 44  review_scores_checkin        17161 non-null  float64
 45  review_scores_communication  17177 non-null  float64
 46  review_scores_location       17162 non-null  float64
 47  review_scores_value          17160 non-null  float64
 48  reviews_per_month            17653 non-null  float64
dtypes: float64(16), int64(11), object(22)
memory usage: 8.6+ MB

In [79]:
#Checking to see if null field is now says "Missing" is host name
ListingCleanDrop2[ListingCleanDrop2.id == 6147642]

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
2248,6147642,2.020000e+13,7/12/18,31891911,Missing,NaN,NaN,"Southbank, VIC, Australia",Melbourne,Southbank,...,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07

In [80]:
#Null fields identified

#   Column                        Non-Null Count  Dtype  
# 4   host_name                     22892 non-null  object 
# 5   host_is_superhost             22892 non-null  object 
# 6   host_neighbourhood            14927 non-null  object 
# 7   host_listings_count           22892 non-null  float64
# 8   host_total_listings_count     22892 non-null  float64
# 10  neighbourhood                 17082 non-null  object 
# 12  neighbourhood_group_cleansed  0 non-null      float64
# 13  city                          22872 non-null  object 
# 14  state                         22834 non-null  object 
# 15  zipcode                       22753 non-null  object 
# 16  market                        22861 non-null  object 
# 26  bathrooms                     22878 non-null  float64
# 27  bedrooms                      22890 non-null  float64
# 28  beds                          22861 non-null  float64
# 31  square_feet                   214 non-null    float64
# 33  weekly_price                  2524 non-null   object 
# 34  monthly_price                 1891 non-null   object 
# 35  security_deposit              15401 non-null  object 
# 36  cleaning_fee                  17249 non-null  object 
# 48  first_review                  17653 non-null  object 
# 49  last_review                   17653 non-null  object 
# 50  review_scores_rating          17189 non-null  float64
# 51  review_scores_accuracy        17175 non-null  float64
# 52  review_scores_cleanliness     17182 non-null  float64
# 53  review_scores_checkin         17161 non-null  float64
# 54  review_scores_communication   17177 non-null  float64
# 55  review_scores_location        17162 non-null  float64
# 56  review_scores_value           17160 non-null  float64
# 57  reviews_per_month             17653 non-null  float64

In [81]:
#Actully need to drop columns that are completely empty first
ListingCleanDrop3 = ListingCleanDrop2.dropna(how='all', axis='columns')
ListingCleanDrop3

,id,scrape_id,last_scraped,host_id,host_name,host_is_superhost,host_total_listings_count,street,neighbourhood_cleansed,city,...,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,9835,2.020000e+13,7/12/18,33057,Manju,f,1.0,"Bulleen, VIC, Australia",Manningham,Bulleen,...,365,4,90.0,9.0,10.0,10.0,10.0,9.0,9.0,0.04
1,10803,2.020000e+13,7/12/18,38901,Lindsay,f,1.0,"Brunswick East, VIC, Australia",Moreland,Brunswick East,...,213,108,87.0,9.0,8.0,9.0,9.0,9.0,9.0,1.50
2,12936,2.020000e+13,7/12/18,50121,Frank & Vince,t,17.0,"St Kilda, VIC, Australia",Port Phillip,St Kilda,...,326,15,94.0,9.0,10.0,9.0,9.0,9.0,9.0,0.15
3,15246,2.020000e+13,7/12/18,59786,Eleni,f,3.0,"Thornbury, VIC, Australia",Darebin,Thornbury,...,0,29,94.0,9.0,9.0,10.0,10.0,9.0,9.0,0.30
4,16760,2.020000e+13,7/12/18,65090,Colin,f,1.0,"St Kilda East, VIC, Australia",Port Phillip,St Kilda East,...,328,63,90.0,9.0,9.0,10.0,10.0,10.0,9.0,0.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22890,30592332,2.020000e+13,7/12/18,229206629,Yolanda,f,1.0,"Carlton, VIC, Australia",Melbourne,Carlton,...,82,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22891,30592345,2.020000e+13,7/12/18,150660631,Mary And Lizz,f,2.0,"Melton South, VIC, Australia",Melton,Melton South,...,365,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22892,30592362,2.020000e+13,7/12/18,130394565,ç³,f,1.0,"Glen Waverley, VIC, Australia",Monash,Glen Waverley,...,15,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22893,30592590,2.020000e+13,7/12/18,22630928,Karin,f,17.0,"Southbank, VIC, Australia",Melbourne,Southbank,...,349,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22894,30593623,2.020000e+13,7/12/18,38305445,Nica,f,1.0,"Carlton, VIC, Australia",Melbourne,Carlton,...,68,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
#Drop rows with at least one empty value
ListingCleanDrop4 = ListingCleanDrop3.dropna()
len(ListingCleanDrop4)

#Issue - results in very few rows.

88

In [85]:
# need to check data type in each column to assess how to handle null
    #(realised later that I could have run dtype command byt actually looked at each column in csv)
    #Print columns with at least one empty value]
    #https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/
    #https://stackoverflow.com/questions/43424199/display-rows-with-one-or-more-nan-values-in-pandas-dataframe
ListingCleanDrop3Missing = ListingCleanDrop3[ListingCleanDrop3.isna().any(axis=1)]

#Print column heading to then check how mimssing data from that column needs to be dealt with
ListingCleanDrop3Missing.columns

Index(['id', 'scrape_id', 'last_scraped', 'host_id', 'host_name',
       'host_is_superhost', 'host_total_listings_count', 'street',
       'neighbourhood_cleansed', 'city', 'state', 'zipcode', 'smart_location',
       'country_code', 'country', 'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'number_of_reviews', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'reviews_per_month'],
      dtype='object')

In [86]:
#Pass this list on to Raph who is dropping out os scope data
#ListingCleanDrop3.property_type.unique()

In [87]:
#ListingCleanDrop3.info()

In [89]:
ListingCleanDrop2['zipcode'].dtype

dtype('O')

In [91]:
# DF with missing ratings as 0


# DF with missing ratings removed




    
#Replace null value with "Missing"



#https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html
#https://www.geeksforgeeks.org/replace-nan-values-with-zeros-in-pandas-dataframe/


#Fill NaN values with value "missing"
        #host_name
        #city = "missing"
ListingCleanDrop2['host_name'] = ListingCleanDrop2['host_name'].fillna("Missing")
ListingCleanDrop2['host_name'] = ListingCleanDrop2['host_name'].fillna("Missing")

#Fill NaN values with value "f"
        #host_is_superhost
ListingCleanDrop2['host_is_superhost'] = ListingCleanDrop2['host_is_superhost'].fillna("f")
    
#Fill NaN values with value "0"
        #host_total_listings_count
        #bathrooms
        #bedrooms', 'beds'
        #square_feet
        #price', 'weekly_price', monthly_price'
        #'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people'
        #number_of_reviews
        #review_scores_rating',
        #   'review_scores_accuracy', 'review_scores_cleanliness',
        #   'review_scores_checkin', 'review_scores_communication',
        #   'review_scores_location', 'review_scores_value', 'reviews_per_month'
ListingCleanDrop2['host_total_listings_count'] = ListingCleanDrop2['host_total_listings_count'].fillna("0")

ListingCleanDrop2['bathrooms'] = ListingCleanDrop2['bathrooms'].fillna("0")

ListingCleanDrop2['bedrooms'] = ListingCleanDrop2['bedrooms'].fillna("0")

ListingCleanDrop2['beds'] = ListingCleanDrop2['beds'].fillna("0")

ListingCleanDrop2['square_feet'] = ListingCleanDrop2['square_feet'].fillna("0")

ListingCleanDrop2['price'] = ListingCleanDrop2['price'].fillna("0")

ListingCleanDrop2['weekly_price'] = ListingCleanDrop2['weekly_price'].fillna("0")

ListingCleanDrop2['monthly_price'] = ListingCleanDrop2['monthly_price'].fillna("0")

ListingCleanDrop2['security_deposit'] = ListingCleanDrop2['security_deposit'].fillna("0")

ListingCleanDrop2['cleaning_fee'] = ListingCleanDrop2['cleaning_fee'].fillna("0")

ListingCleanDrop2['guests_included'] = ListingCleanDrop2['guests_included'].fillna("0")

ListingCleanDrop2['extra_people'] = ListingCleanDrop2['extra_people'].fillna("0")

ListingCleanDrop2['number_of_reviews'] = ListingCleanDrop2['number_of_reviews'].fillna("0")

ListingCleanDrop2['review_scores_rating'] = ListingCleanDrop2['review_scores_rating'].fillna("0")

ListingCleanDrop2['review_scores_accuracy'] = ListingCleanDrop2['review_scores_accuracy'].fillna("0")

ListingCleanDrop2['review_scores_cleanliness'] = ListingCleanDrop2['review_scores_cleanliness'].fillna("0")

ListingCleanDrop2['review_scores_checkin'] = ListingCleanDrop2['review_scores_checkin'].fillna("0")

ListingCleanDrop2['review_scores_communication'] = ListingCleanDrop2['review_scores_communication'].fillna("0")

ListingCleanDrop2['review_scores_location'] = ListingCleanDrop2['review_scores_location'].fillna("0")

ListingCleanDrop2['review_scores_value'] = ListingCleanDrop2['review_scores_value'].fillna("0")

ListingCleanDrop2['reviews_per_month'] = ListingCleanDrop2['reviews_per_month'].fillna("0")


#Fill NaN values with value "Victoria"
        #State
ListingCleanDrop2['state'] = ListingCleanDrop2['state'].fillna("0")

#Fill NaN values with value "0000" - CONVERT ALL TO STRING? - dtype('O') - a type of string so I think ok.
        #zipcode = "0000" = CONVERT ALL TO STING?
ListingCleanDrop2['zipcode'] = ListingCleanDrop2['zipcode'].fillna("0000")
    
    
    
#ListingCleanNulls
#ListingCleanNulls.info()
#ListingCleanNulls["host_name"]=='Manju')
#ListingCleanDrop2[ListingCleanDrop2.host_name == "Manju"]
#ListingCleanNulls[ListingCleanDrop2.id == 6147642]
#ListingCleanNulls.info()

#Check if columns are all now filled
ListingCleanDrop2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22895 entries, 0 to 22894
Data columns (total 49 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           22895 non-null  int64
 1   scrape_id                    22895 non-null  float64
 2   last_scraped                 22895 non-null  object
 3   host_id                      22895 non-null  int64
 4   host_name                    22895 non-null  object
 5   host_is_superhost            22895 non-null  object
 6   host_total_listings_count    22895 non-null  object
 7   street                       22895 non-null  object
 8   neighbourhood_cleansed       22895 non-null  object
 9   city                         22872 non-null  object
 10  state                        22895 non-null  object
 11  zipcode                      22895 non-null  object
 12  smart_location               22895 non-null  object
 13  country_code                 22895 non-null  object
 14  country                      22895 non-null  object
 15  latitude                     22895 non-null  float64
 16  longitude                    22895 non-null  float64
 17  property_type                22895 non-null  object
 18  room_type                    22895 non-null  object
 19  accommodates                 22895 non-null  int64
 20  bathrooms                    22895 non-null  object
 21  bedrooms                     22895 non-null  object
 22  beds                         22895 non-null  object
 23  bed_type                     22895 non-null  object
 24  amenities                    22895 non-null  object
 25  square_feet                  22895 non-null  object
 26  price                        22895 non-null  object
 27  weekly_price                 22895 non-null  object
 28  monthly_price                22895 non-null  object
 29  security_deposit             22895 non-null  object
 30  cleaning_fee                 22895 non-null  object
 31  guests_included              22895 non-null  int64
 32  extra_people                 22895 non-null  object
 33  minimum_nights               22895 non-null  int64
 34  maximum_nights               22895 non-null  int64
 35  has_availability             22895 non-null  object
 36  availability_30              22895 non-null  int64
 37  availability_60              22895 non-null  int64
 38  availability_90              22895 non-null  int64
 39  availability_365             22895 non-null  int64
 40  number_of_reviews            22895 non-null  int64
 41  review_scores_rating         22895 non-null  object
 42  review_scores_accuracy       22895 non-null  object
 43  review_scores_cleanliness    22895 non-null  object
 44  review_scores_checkin        22895 non-null  object
 45  review_scores_communication  22895 non-null  object
 46  review_scores_location       22895 non-null  object
 47  review_scores_value          22895 non-null  object
 48  reviews_per_month            22895 non-null  object
dtypes: float64(3), int64(11), object(35)
memory usage: 8.6+ MB

In [ ]:
# one missing values is cast to floating-point dtype for whole column
#-so once fixed missing values re-check data types
# - the followng columns have incorrect dtypes
    #Should be floats (decimals)
        #20  bathrooms object
        #21  bedrooms  object
        #22  bed       object 
        #48  reviews_per_month  object
    
    #Should be floats - remove dollar signs - re add in on table and visualisations.
        #26  price  object 
        #27  weekly_price  object 
        #28  monthly_price  object 
        #29  security_deposit  object 
        #30  cleaning_fee  object
        #32  extra_people  object
    
    #Should be integer (whole number)
        #41  review_scores_rating  object 
        #42  review_scores_accuracyl  object 
        #43  review_scores_cleanliness  object 
        #44  review_scores_checkin  object 
        #45  review_scores_communication  object 
        #46  review_scores_location  object 
        #47  review_scores_value  object

In [ ]:
#And then see how to check if a column has mixed data types
#/Users/J/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
#  interactivity=interactivity, compiler=compiler, result=result)